<?php

/**
 * Implements hook_requirements().
 */
function commerce_buchsoft_requirements($phase)
{
    $requirements = array();
    $t = get_t();

    $has_curl = function_exists('curl_init');

    $requirements['commerce_buhsoft_curl'] = array(
        'title' => $t('cURL'),
        'value' => $has_curl ? $t('Enabled') : $t('Not found'),
    );

    if (!$has_curl) {
        $requirements['commerce_buhsoft_curl']['severity'] = REQUIREMENT_ERROR;
        $requirements['commerce_buhsoft_curl']['description'] = $t("Buhsoft requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
    }

    return $requirements;
}


function commerce_buhsoft_install()
{

}

/**
 * Hook uninstall
 */
function commerce_buhsoft_uninstall()
{
    $table = 'uc_orders';
    $field = 'buhsoft_id';
    if (db_field_exists($table, $field)) {
        db_drop_field($table, $field);
    }

    db_query("DELETE FROM {variable} WHERE name LIKE 'commerce_buhsoft_%%'");
}


